/** rotating-cube-demo.js */
<# language "JavaScript" #>
<# include "opengl-constants.js" #>

gls.frameRate = 12;
gls.animation = true;

var xRot = 30.0;
var yRot = 30.0;

function gls_init () {
	glClearColor (0.0, 0.0, 0.0, 1.0);	
	glEnable (GL_DEPTH_TEST);
}

function gls_renderScene () {	
	glMatrixMode (GL_MODELVIEW);
	glLoadIdentity ();

	glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);	

	glRotatef (xRot, 1.0, 0.0, 0.0);
	glRotatef (yRot, 0.0, 1.0, 0.0);
	glScalef (1.4, 1.4, 1.4);
	
	/* front face */
	glColor3f (1.0, 1.0, 1.0);
	glBegin (GL_QUADS);
		glVertex3f (-0.2, 0.2, 0.2);
		glVertex3f (-0.2, -0.2, 0.2);
		glVertex3f (0.2, -0.2, 0.2);
		glVertex3f (0.2, 0.2, 0.2);
	glEnd ();
	
	/* back */
	glColor3f (0.0, 0.0, 1.0);
	glBegin (GL_QUADS);
		glVertex3f (-0.2, 0.2, -0.2);
		glVertex3f (-0.2, -0.2, -0.2);
		glVertex3f (0.2, -0.2, -0.2);
		glVertex3f (0.2, 0.2, -0.2);
	glEnd ();
	
	/* right */
	glColor3f (1.0, 0.0, 0.0);
	glBegin (GL_QUADS);
		glVertex3d (0.2, 0.2, 0.2);
		glVertex3d (0.2, -0.2, 0.2);
		glVertex3d (0.2, -0.2, -0.2);
		glVertex3d (0.2, 0.2, -0.2);
	glEnd ();

	/* left */
	glColor3f (0.0, 1.0, 0.0);
	glBegin (GL_QUADS);
		glVertex3d (-0.2, 0.2, -0.2);
		glVertex3d (-0.2, -0.2, -0.2);
		glVertex3d (-0.2, -0.2, 0.2);
		glVertex3d (-0.2, 0.2, 0.2);
	glEnd ();
	
	gl.flush (); /* flush the scene */
	
	xRot = (xRot + 6) % 360;
	yRot = (yRot + 6) % 360;
}
