// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 265, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "#"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,96,50,17
    RTEXT           "#",IDC_ABOUT_TITLE,86,7,32,8
    LTEXT           "#",IDC_ABOUT_VERSION,127,7,59,8
    CTEXT           "#",IDC_ABOUT_DEVELOPER,64,24,136,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,57,248,1
    PUSHBUTTON      "Product Support",IDC_ABOUT_SUPPORT_WEBSITE,11,64,78,17
    PUSHBUTTON      "Check for Updates",IDC_ABOUT_CHECK_FOR_UPDATES,94,64,78,17
    PUSHBUTTON      "Share this Software",IDC_ABOUT_SHARE_APP,176,64,78,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,88,248,1
    ICON            IDR_GLSCRIPT,IDC_STATIC,7,7,20,20
    CTEXT           "#",IDC_ABOUT_DESC,24,41,216,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GLSCRIPT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Script...\tCtrl + O",   ID_FILE_OPENSCRIPT
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Console",                    ID_VIEW_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tAlt + Enter",   ID_VIEW_FULLSCREEN
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "P&ause",                      ID_CONTROL_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Replay\tF5",                 ID_CONTROL_REPLAY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About glsrun...",            ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GLSCRIPT            ICON                    "glscript-icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDR_TYPELIB1            TYPELIB                 "..\\..\\lib\\glscript.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,8
 PRODUCTVERSION 0,0,0,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program is a part of the glScript software."
            VALUE "FileDescription", "glScript script runner tool"
            VALUE "FileVersion", "0, 0, 0, 8"
            VALUE "InternalName", "glsrun"
            VALUE "LegalCopyright", "b2ccode.com"
            VALUE "OriginalFilename", "glsrun.exe"
            VALUE "ProductName", " glsrun"
            VALUE "ProductVersion", "0, 0, 0, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GLSRUN ACCELERATORS 
BEGIN
    VK_F5,          ID_CONTROL_REPLAY,      VIRTKEY, NOINVERT
    "O",            ID_FILE_OPENSCRIPT,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

